export STORMPATH_API_KEY_ID=5GJAC3SU8SRXDW7MH3FV95ZRM
export STORMPATH_API_KEY_SECRET=p9nUR3IhJWDa+apVSrjIEU4wzR3dtdE3DP40rXpnyio
export STORMPATH_APP_HREF=https://api.stormpath.com/v1/applications/16mPZ7C9Z9gxvBnDUS5q2y
export EXPRESS_SECRET=some_random_string